# Transformer_monitoring_system

./: pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/transformmonitorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transformmonitorapp/: MainActivity.kt
app/src/main/java/com/example/transformmonitorapp/dto/: Role.kt  UserDto.kt
app/src/main/java/com/example/transformmonitorapp/model/: Alert.kt  Role.kt  SensorData.kt  TramsformerStatus.kt  Transformer.kt  User.kt
app/src/main/java/com/example/transformmonitorapp/network/: RetrofitInstance.kt
app/src/main/java/com/example/transformmonitorapp/repository/: AuthRepository.kt
app/src/main/java/com/example/transformmonitorapp/service/: TransformerMonitorService.kt
app/src/main/java/com/example/transformmonitorapp/ui/: HomeActivity.kt  (+3 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/transformmonitorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server-new/: pom.xml
server-new/src/main/java/com/example/: MonitorTransformerServerApplication.java  Starter.java
server-new/src/main/java/com/example/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
server-new/src/main/java/com/example/dto/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java
server-new/src/main/java/com/example/entity/: Role.java
server-new/src/main/java/com/example/models/: Creator.java  Operator.java  UndefinedUser.java
server-new/src/main/java/com/example/repository/: UserRepository.java
server-new/src/main/java/com/example/service/: AuthServiceImpl.java
server-new/src/main/kotlin/com/example/items/: Transformer.kt
server-new/src/main/kotlin/com/example/repository/: TransformerRepository.kt
server-new/src/main/resources/: application.properties
server-new/src/test/java/com/: MonitorTransformatorServerApplicationTests.java
src/: Admin.kt  Alert.kt  Creator.kt  DataAnalyst.kt  Operator.kt  Role.kt  SensorData.kt  TramsformerStatus.kt  Transformer.kt  TransformerMonitorService.kt  User.kt
src/main/java/com/example/: MonitorTransformerServerApplication.java  Starter.java  StarterSimulator.java
src/main/java/com/example/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SimulationProperties.java
src/main/java/com/example/controller/: AdminController.java  AlertController.java  AuthController.java  CreatorController.java  DataAnalystController.java  HomeController.java  OperatorController.java  ProfileController.java
src/main/java/com/example/dto/: AlertDto.java  SimulationResultDto.java  StatusResult.java  TransformerDto.java  UserDto.java
src/main/java/com/example/dto/request/: AlertRequest.java  ChangeNameRequest.java  ChangePasswordRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  TransformerRequest.java
src/main/java/com/example/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/entity/: RevokedToken.java  Role.java  User.java
src/main/java/com/example/entity/mongo/: Alert.java  AlertLevel.java  Transformer.java  TransformerStatus.java
src/main/java/com/example/entity/postgres/: RevokedToken.java  Role.java  User.java
src/main/java/com/example/exception/: EmailAlreadyExistException.java  InvalidPasswordException.java  InvalidTokenException.java  LogoutException.java  TransformerNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/mapper/: AlertMapper.java  TransformerMapper.java  UserMapper.java
src/main/java/com/example/model/: Alert.java  AlertLevel.java  Transformer.java  TransformerStatus.java
src/main/java/com/example/models/: Admin.java  DataAnalyst.java
src/main/java/com/example/repository/: AlertRepository.java  RevokedTokenRepository.java  TransformerRepository.java  UserRepository.java
src/main/java/com/example/repository/jpa/: RevokedTokenRepository.java  UserRepository.java
src/main/java/com/example/repository/mongo/: AlertRepository.java  TransformerRepository.java
src/main/java/com/example/service/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  UserFactory.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/service/impl/: AdminServiceImpl.java  AlertService.java  AlertServiceImpl.java  AuthServiceImpl.java  CreatorServiceImpl.java  DataAnalystServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  OperatorServiceImpl.java  SimulatorService.java  SimulatorServiceImpl.java  TransformerService.java  TransformerServiceImpl.java  UserFactory.java  UserServiceImpl.java
src/main/java/com/example/service/interfaces/: AdminService.java  AlertService.java  AuthService.java  CreatorService.java  DataAnalystService.java  OperatorService.java  SimulatorService.java  TransformerService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: MonitorTransformatorServerApplicationTests.java
(+17 files in other folders)
