spring.application.name=MonitorTransformerServer
spring.datasource.url=jdbc:postgresql://localhost:5432/monitor_db
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.data.mongodb.uri=mongodb+srv://troianvitalii_db_user:e9cdpdOcz8pA708o@cluster0.wfs1ajx.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=TransformersDB
