<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etFrom"
        style="@style/BaseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/etTo"
        style="@style/BaseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To ID"
        android:inputType="number" />

    <Button
        android:id="@+id/btnLoadRange"
        style="@style/BaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показати" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvOutput"
            android:padding="12dp"
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Результат буде тут" />
    </ScrollView>
</LinearLayout>