<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeBaseRole"
            layout="@layout/layout_base_role" />
        <!-- Основний контент -->
        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>
    </LinearLayout>

    <!-- Drawer -->
    <LinearLayout
        android:id="@+id/drawerContainer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/secondaryColor"
        android:padding="16dp"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/navProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="16dp"
            android:text="@string/profile" />

        <LinearLayout
            android:id="@+id/roleMenuContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/navLogoutAside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="18sp"
            android:padding="16dp"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
